{"modules":["auth","patient-exercises","patient-gallery","patient-profile","patient-schedule","patients","profile","schedule"],"screens":["ForgotPassword","Login","Signup","PatientExercises","Gallery","PatientDiet","PatientProgress","Profile","PatientSchedule","AdminExercises","AdminExercisesList","Patient","PatientData","PatientDataEditor","PatientGallery","Patients","Profile","AddSchedule","Schedule"]}