{"modules":["auth","patient-exercises","patient-gallery","patient-profile","patients","profile","schedule"],"screens":["ForgotPassword","Login","Signup","PatientExercises","PatientProgress","Profile","AdminExercises","AdminExercisesList","Patient","PatientData","PatientDataEditor","PatientGallery","Patients","Profile","AddSchedule","Schedule"]}